[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run discover gabbihtml $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
group_regex=gabbi\.suitemaker\.(test_[^_]+_[^_]+)
