[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,py34,py35,pypy,pep8,docs

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = python setup.py testr --testr-args="{posargs}"

[testenv:pep8]
deps = flake8
commands =
    flake8

[testenv:docs]
commands =
    rm -rf doc/build
    python setup.py build_sphinx
whitelist_externals =
    rm

[flake8]
ignore = H405,E126
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
